<!DOCTYPE html>
<html lang="en">

   <style> @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
    *{
        border: 0;
        margin: 0;
       podding:0;
    }
    body {
        background-color: rgba(0, 0, 0, 0.863);
    }

        header{
            padding: 32px;
            border-bottom: 10px solid rgba(19, 113, 12, 0.296);
            background-color: chartreuse;
        }

      headrer div a {
        color:white
        font-size
      }

   </style>

<head>

    <header> SITE EM TESTE
        <div>
            <a href="http://http://127.0.0.1:5500/intex.html">site</a>
            <a href="https://www.youtube.com/watch?v=4uQi5XvGI1M">musica</a>
            <a href="https://www.youtube.com/">youtube</a>
        </div>
    </header> 
   
   
    <title> Kaio daniel A.K.L </title>
</head>
<body>
    
</body>
</html>